uniform sampler2D screenTexture;

void main()
{
    vec2 uv = gl_TexCoord[0].xy;

    // 1. Courbure (Fish eye)
    vec2 coord = (uv - 0.5) * 2.0;
    coord *= 1.1; 
    coord.x *= 1.0 + pow((abs(coord.y) / 5.0), 2.0);
    coord.y *= 1.0 + pow((abs(coord.x) / 4.0), 2.0);
    coord  = (coord / 2.0) + 0.5;

    // Si on sort de l'ecran, on met du noir
    if (coord.x < 0.0 || coord.x > 1.0 || coord.y < 0.0 || coord.y > 1.0) {
        gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    // 2. Couleur de base
    vec4 color = texture2D(screenTexture, coord);

    // 3. Scanlines (Lignes sombres horizontales)
    float scanline = sin(coord.y * 800.0) * 0.04;
    color.rgb -= scanline;

    // 4. Vignette (Coins sombres)
    float vignette = coord.x * (1.0 - coord.x) * coord.y * (1.0 - coord.y) * 15.0;
    color.rgb *= pow(vignette, 0.25);

    gl_FragColor = color;
}