//wave, Type, Spanx
// Le Mur mouvant : Une ligne de Type 3 avec un seul trou à gauche
1.0,3,200
1.0,3,300
1.0,3,400
1.0,3,500
1.0,3,600
1.0,3,700
1.0,3,800
// Le joueur doit passer à X=0-100, on le piège avec un tank
3.0,2,100

// Pluie de rapides (Type 1) en zigzag
8.0,1,100
8.5,1,300
9.0,1,500
9.5,1,700
10.0,1,600
10.5,1,400
11.0,1,200

// La Forteresse : Tanks protégés par des murs
20.0,3,300
20.0,2,400
20.0,3,500

// Final : Saturation totale
// Murs sur les flancs
30.0,3,0
30.0,3,100
30.0,3,700
30.0,3,800
// 3 Tanks frontaux
32.0,2,200
32.0,2,400
32.0,2,600
// Nuée de rapides derrière les tanks
35.0,1,300
35.0,1,500
35.5,1,300
35.5,1,500